<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>hex-colourizer</title>

    <link rel="stylesheet" type="text/css" href="colourize.css">

    <script type="text/javascript" src="colourize.js"></script>
</head>
<body>
    <div class="layout">
        <div class="content" id="content">
            <div>
                <button class="dark" id="dark">Dark</button>
                <button class="light" id="light">Light</button>
            </div>
            <textarea class="editor" id="editor"></textarea>
            <pre class="renderer" id="renderer"></pre>
        </div>
    </div>
</body>
</html>
